int time = 0;

#define PIR_PIN A0
#define BUZZER_PIN 2
#define LED_PIN 4

void setup() {
  Serial.begin(9600);
  pinMode(LED_PIN, OUTPUT);
  pinMode(PIR_PIN, INPUT);
}

void loop() {
  int valorRecebido = digitalRead(PIR_PIN);

  if (valorRecebido > 0) {
    digitalWrite(LED_PIN, HIGH);
    playMelody();
    digitalWrite(LED_PIN, LOW);
  }

  Serial.println(valorRecebido);
  delay(1); // Pequeno atraso para evitar leituras excessivas
}

void playMelody() {
  // Frequencia das notas
  int melody[] = {
    262, 262, 392, 392, 440, 440, 392, // C4, C4, G4, G4, A4, A4, G4
    349, 349, 330, 330, 294, 294, 262, // F4, F4, E4, E4, D4, D4, C4
  };

  // Duração em ms de cada nota
  int noteDurations[] = {
    400, 400, 400, 400, 400, 400, 800, // C4, C4, G4, G4, A4, A4, G4
    400, 400, 400, 400, 400, 400, 800, // F4, F4, E4, E4, D4, D4, C4
  };

  int melodyLength = sizeof(melody) / sizeof(int);

  for (int thisNote = 0; thisNote < melodyLength; thisNote++) {
    int noteDuration = noteDurations[thisNote];
    tone(BUZZER_PIN, melody[thisNote], noteDuration);

    // Pausa entre as notas
    int pauseBetweenNotes = noteDuration * 1.30;
    delay(pauseBetweenNotes);

    noTone(BUZZER_PIN);

   
    if (thisNote == 6 || thisNote == 13) {
      delay(500); 
    }
  }
}
